<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>


        header{
            text-align: center;
            background-color: olive;
            padding: 20px 0px;
            margin: 0px;
        }
        
        nav ul{
            background-color: orangered;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }
        nav ul li{
            list-style: none;
            padding: 20px;
            text-align: center;
            
        }
        nav ul li:hover{
            background-color: red;
        }
        nav ul :first-child{
            background-color: red;

        }
        @media (max-width: 500px) {
            nav ul li{
                width: 100%;
            }
        }
        


    </style>
</head>


<body>
    <header>
        <h1>My Website</h1>
        <h3>Is about responsivness</h3>
    </header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>javaxa</li>
        </ul>
    </nav>
    <aside>
        
    </aside>
    
</body>
</html>