<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        padding: 12px;
        border-radius: 5px;
    }
    #primary{
        background-color: cornflowerblue;
        border: none;
        color: white;
    }
    #default{
        color: gray;
        background-color: white;
        border: 1px solid gray;
        
    }
    #dashed{
        border: 1px dashed gray;
        color: gray;
        background-color: white;
    }
    #danger{
        border: 1px solid gray;
        color: red;
        background-color: gray;
    }


</style>
<body>

    <button id="primary">Primary</button>
    <button id="default">Default</button>
    <button id="dashed">Dashed</button>
    <button id="danger">Danger</button>
    
</body>
</html>