* {
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  padding-top: 46px;
}
main .main-wrap {
  max-width: 1170px;
  min-height: 570px;
  margin: auto;
}
main .main-wrap h1 {
  font-weight: 100;
  font-size: 30px;
  margin-bottom: 51px;
  letter-spacing: 0.3px;
  color: #2C3E50;
}
main .main-wrap .main-grid {
  display: grid;
  min-height: 510px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 30px;
}
main .main-wrap .main-grid .box-1, main .main-wrap .main-grid .box-4 {
  border-radius: 10px;
  background-color: #FFC12D;
  grid-column: span 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main .main-wrap .main-grid .box-1 .box-icon, main .main-wrap .main-grid .box-4 .box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  color: #A47503;
  font-size: 20px;
  border-radius: 50%;
  border: 7px solid #C89210;
  margin: 0px 27px 0px 50px;
}
main .main-wrap .main-grid .box-1 .krestiki, main .main-wrap .main-grid .box-4 .krestiki {
  position: absolute;
  top: 17.6px;
  right: 17px;
  font-size: 13px;
  color: #A47503;
}
main .main-wrap .main-grid .box-1 .box-text, main .main-wrap .main-grid .box-4 .box-text {
  width: 60%;
  min-height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #2C3E50;
}
main .main-wrap .main-grid .box-1 .box-text p, main .main-wrap .main-grid .box-4 .box-text p {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: -0.07px;
}
main .main-wrap .main-grid .box-1 .box-text h4, main .main-wrap .main-grid .box-4 .box-text h4 {
  font-weight: 700;
  letter-spacing: 0.3px;
}
main .main-wrap .main-grid .box-2 {
  border-radius: 10px;
  background-color: #A7EC2F;
  grid-column: span 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main .main-wrap .main-grid .box-2 .box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  color: #558502;
  font-size: 20px;
  border-radius: 50%;
  border: 7px solid #7BC200;
  margin: 0px 27px 0px 50px;
}
main .main-wrap .main-grid .box-2 .krestiki {
  position: absolute;
  top: 17.6px;
  right: 17px;
  font-size: 13px;
  color: #558502;
}
main .main-wrap .main-grid .box-2 .box-text {
  width: 60%;
  min-height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #2C3E50;
}
main .main-wrap .main-grid .box-2 .box-text p {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: -0.07px;
}
main .main-wrap .main-grid .box-2 .box-text h4 {
  font-weight: 700;
  letter-spacing: 0.3px;
}
main .main-wrap .main-grid .box-3 {
  border-radius: 10px;
  background-color: #FEB1A4;
  grid-column: span 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main .main-wrap .main-grid .box-3 .box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  color: #D52E13;
  font-size: 20px;
  border-radius: 50%;
  border: 7px solid #F55C43;
  margin: 0px 27px 0px 50px;
}
main .main-wrap .main-grid .box-3 .krestiki {
  position: absolute;
  top: 17.6px;
  right: 17px;
  font-size: 13px;
  color: #D52E13;
}
main .main-wrap .main-grid .box-3 .box-text {
  width: 60%;
  min-height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #2C3E50;
}
main .main-wrap .main-grid .box-3 .box-text p {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: -0.07px;
}
main .main-wrap .main-grid .box-3 .box-text h4 {
  font-weight: 700;
  letter-spacing: 0.3px;
}
main .main-wrap .main-grid .box-4 {
  background-color: #85EBFA;
}
main .main-wrap .main-grid .box-4 .box-icon {
  border-color: #47B4F6;
  color: #0787D4;
}
main .main-wrap .main-grid .box-5 {
  border-radius: 10px;
  background-color: #AACDF6;
  grid-column: span 2;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main .main-wrap .main-grid .box-5 .box-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  color: #5B568E;
  font-size: 20px;
  border-radius: 50%;
  border: 7px solid #8781BD;
  margin: 0px 27px 0px 50px;
}
main .main-wrap .main-grid .box-5 .krestiki {
  position: absolute;
  top: 17.6px;
  right: 17px;
  font-size: 13px;
  color: #5B568E;
}
main .main-wrap .main-grid .box-5 .box-text {
  width: 81%;
  min-height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #2C3E50;
}
main .main-wrap .main-grid .box-5 .box-text p {
  font-size: 14px;
  line-height: 1.6;
  letter-spacing: -0.07px;
}
main .main-wrap .main-grid .box-5 .box-text h4 {
  font-weight: 700;
  letter-spacing: 0.3px;
}

/*# sourceMappingURL=index.css.map */
