<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         main{
        background-color: white;
        height: 75px;
        width: 150px;
        position: relative;
        top: 30px;
        left: 30px;
    }
    div{
        position: absolute;
        background-color: aqua;
        width: 40%;
        height: 80%;
        border-radius: 10%;
    }
    div:first-child{
        left: 10px;
        top: 10px;
    }
    div:last-child{
        right: 10px;
        top: 10px;
    }
    span{
        position: absolute;
        display: inline-block;
        background-color: red;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        text-align: center;;
        right: -10px;
        top: -10px;
    }
    div:last-child span{
        width: 30px;
        border-radius:10px;
        right: -15px;
    }

    </style>
</head>
<body>
    <main>
        <div><span>5</span></div>
        <div><span>99</span></div>
    </main>
</body>
</html>