<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hw1.css">
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    section{
        height: 100vh;
        width: 100vw;
    }
    #foto1{
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(Image\ 1.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    #gradient1{
        background: linear-gradient(0deg,rgba(0,0,0,1)0%,rgba(0,0,0,0.81)25%,rgba(0,0,0,0.67)50%,rgba(0,0,0,0)100%);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 2;
        /* opacity: 1; */
    }
    #gradient2{
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(20, 134, 206);
        opacity: 0.15;
    }
    #foto2{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 4;
    }
    img{
        width: 1660px;
        height: 443px;
    }

</style>
<body>
    <section>
        <div id="foto1"></div>
        <div id="foto2">
            <img src="Image 2.png" alt="">
        </div>
        <div id="gradient1"></div>
        <div id="gradient2"></div>
    </section>

    
</body>
</html>